{
  "name": "brand360",
  "version": "1.0.0",
  "description": "Brand360™ - Identity Engine Pro - Turn abstract concepts into tangible brand identities",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "vercel dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.11",
    "gsap": "^3.14.2",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-loader-spinner": "^8.0.0",
    "react-toastify": "^11.0.5",
    "styled-components": "^6.2.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8",
    "vite-plugin-vercel": "^9.1.1"
  }
}
